<!DOCTYPE html>
<html>
<head>
<title>The Mandalorian</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel='icon' href='slike/A_logo.png' type='image/x-icon'/>
<meta name="description" content="Mandalorian -TV Show WEB Page">
<meta name="keywords" content="mandalorian, star wars, disney">
</head>
<style>
body{
	margin:0;
	padding:0;
	background:black;
}
nav{
	width:100%;
	background:black;

}
ul{
	padding:0;
	margin:10px 0 0 150px;
	list-style:none;
	
}
li{
	float:right;
	font-size:x-large;
}
.logo img{
	position:absolute;
	margin-top:5px;
	margin-left:10px;
}
nav a{
	
	display:block;
	padding:20px 15px;
	text-decoration:none;
	color:#f2f2f2;
	text-align:center;
}
li a:hover {
  color:#CC9E6F;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: black;
}
.container:hover .overlay {
  opacity: 1;
}
.fa-user:hover {
  color: #fff;
}
.responsive {
  width: 100%;
  height: auto;
}
div.a {
  text-align: center;
  color:white;
  font-size:large;
}
p.big {
  line-height: 2;
  font-size:xx-large;
  display:inline-block;
}


p.big3 {
  line-height: 2;
  font-size:xx-large;
  margin-left:30%;
  text-align:left;
}

p.big4 {
  line-height: 2;
  font-size:xx-large;
  margin-left: 15%;
  display:inline-block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
  -o-transition: opacity 3s ease-in-out;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   background-image: url('slike/footer.jpeg');
   color: white;
   text-align: center;
}

a{
	color:white;
}
a:active{
	color:#CC9E6F;
}

a:hover{
	color:#CC9E6F;
}
.container1 {
  position: relative;
  display:inline-block;
  width: 20%;
  height:9%;
  margin-left:10%;
}
.container2 {
  position: relative;
  display:inline-block;
  width: 20%;
  height:9%;
  margin-left:10%;
}


.image1 {
  display:inline-block;
  width: 100%;
  height: auto;

}

.container1:hover .overlay1 {
  opacity: 0.8;
  display:inline-block;
}
.container2:hover .overlay1 {
  opacity: 0.8;
  display:inline-block;
}

p.big3 {
  line-height: 2;
  font-size:xx-large;
  margin-left:8.5%;
  margin-right:60%;
  width:20%;
}
a:link{
	text-decoration:none;
}

</style>












<body>
<div class="container">
	<div class="logo"><a href ="home.html">
		<img alt="logo" src="slike/logo_white.png" height="56" style="left: 0px; top: 0px" width="232"></a>
			<div class="overlay"><a href="home.html">
				<img alt="logo2 "src="slike/logo_brown.png" height="56" style="left: 0px; top: 0px" width="232"></a>
 			</div>
	</div>
</div>
<nav>
	<ul>
  <li><a href="inbox.html"><img alt="inbox" src="slike/inbox.png" height="29" style="left: 0px; top: 0px" width="44"></a></li>
  <li><a href="webshop.html" style="font-family: Roboto"><b>WEBSHOP</b></a></li>
  <li><a href="sezone.html" style="font-family: Roboto"><b>SEZONE</b></a></li>
  <li><a href="likovi.html" style="font-family: Roboto"><b>LIKOVI</b></a></li>
  <li><a href="o_seriji.html" style="font-family: Roboto"><b>O SERIJI</b></a></li>
	</ul>
</nav>

<div> 
  <div>
<img alt="naslovna" height="461" src="slike/naslovna.jpeg" class="responsive" style=" top:10px">
  </div>
</div>
<div class="a">
	<p class="big" style="font-family: Roboto" ><b>__________</b></p>
	<p class="big4" style="font-family: Roboto">&nbsp;<b><i>THIS IS THE WAY</I></b></p>
	<p class="big4" style="font-family: Roboto"><b>__________</b></p>


</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img alt="slika1" src="slike/slide1.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img alt="slika2" src="slike/slide2.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img alt="slika3" src="slike/slide3.jpeg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot" ></span> 
  <span class="dot" ></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  if (slideIndex < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
<noscript>Žao nam je, ali vaš preglednik ne podržava JavaScript</noscript>

<div class="a">
	<br>
	<p class="big3" style="font-family: Roboto; width: 30%;">
	<a href="webshop.html"><b>NOVO U PRODAJI ></b></a></p>
</div>

<a>
<div class="container1">
  <img src="slike/webshop/novo1.jpeg" alt="Avatar" class="image1">
</div>
</a>
<a>
<div class="container2">
  <img src="slike/webshop/novo2.jpeg" alt="Avatar" class="image1">
</div>
</a>
<a>
<div class="container2">
  <img src="slike/webshop/novo3.png" alt="Avatar" class="image1">
</div>
</a>
<br><br><br><br>
<h1>.</h1>
<div class="footer" >
    <br>
	<img alt="footer_logo" src="slike/logo_white.png" height="56" style="left: 0px; top: 0px" width="232">
	<br><br>
	<a href="https://www.facebook.com/themandaloriannet/"><img alt="facebook" src="slike/facebook.png" height="37" style="left: 0px; top: 0px" width="39"></a>
	<a href="https://www.instagram.com/themandalorian/?hl=hr"><img alt="insta" src="slike/instagram.png" height="37" style="left: 0px; top: 0px" width="39"></a>
    <a href="https://www.youtube.com/watch?v=rXJa1YcV6OQ&list=PL148kCvXk8pCIP4ENUF3tSIG_SmVNxBU7&ab_channel=StarWars"><img alt="yt" src="slike/youtube.png" height="37" style="left: 0px; top: 0px" width="39"></a>
    <br><br>
    <a href="o_seriji.html" style="font-family: Roboto"><b>O SERIJI</b></a>
    <a href="likovi.html" style="font-family: Roboto"><b>LIKOVI</b></a>
    <a href="sezone.html" style="font-family: Roboto"><b>SEZONE</b></a>
    <a href="webshop.html" style="font-family: Roboto"><b>WEBSHOP</b></a>
    <br>
    <a style="font-family: Roboto"><b>____________________________________________</b></a>
    <br><br>



</div>









</body>
</html>