<!DOCTYPE html>
<html>
<head>
<title>The Mandalorian - Inbox</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel='icon' href='slike/A_logo.png' type='image/x-icon'/ >
<meta name="description" content="Mandalorian -TV Show WEB Page - Inbox">
<meta name="keywords" content="mandalorian, star wars, disney">

</head>
<style>
body{
	margin:0;
	padding:0;
	background:black;
}
nav{
	width:100%;
	background:black;
}
ul{
	padding:0;
	margin:10px 0 0 150px;
	list-style:none;
	
}
li{
	float:right;
	font-size:x-large;
}
.logo img{
	position:absolute;
	margin-top:5px;
	margin-left:10px;
}
nav a{
	display:block;
	padding:20px 15px;
	text-decoration:none;
	color:#f2f2f2;
	text-align:center;
}
li a:hover {
  color:#CC9E6F;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: black;
}
.container:hover .overlay {
  opacity: 1;
}
.fa-user:hover {
  color: #fff;
}
.responsive {
  width: 100%;
  height: auto;
}
div.a {
  text-align: center;
  color:white;
  font-size:large;
}
p.big {
  line-height: 2;
  font-size:xx-large;
  display:inline-block;
}




p.big4 {
  line-height: 2;
  font-size:xx-large;
  margin-left: 15%;
  display:inline-block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
img {vertical-align: middle;}

.dot:hover {
  background-color: #717171;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {

}

.footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   background-image: url('slike/footer.jpeg');
   color: white;
   text-align: center;
}

a{
	color:white;
}
a:active{
	color:#CC9E6F;
}

a:hover{
	color:#CC9E6F;
}

.container1:hover .overlay1 {
  opacity: 0.8;
  display:inline-block;
}
.container2:hover .overlay1 {
  opacity: 0.8;
  display:inline-block;
}
a:link{
	text-decoration:none;
}

body {font-family: Roboto;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color:white;
  background-color:black;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  
}

input[type=submit]:hover {
  background-color: #CC9E6F;
  color:white;
}

.container4 {
  width: 70%;
  background-color: black;
  padding: 20px;
  margin-left:15%;
  color:white;
}

</style>












<body>

<div class="container">
	<div class="logo"><a href ="home.html">
		<img alt="logo" src="slike/logo_white.png" height="56" style="left: 0px; top: 0px" width="232"></a>
			<div class="overlay"><a href="home.html">
				<img alt="logo2" src="slike/logo_brown.png" height="56" style="left: 0px; top: 0px" width="232"></a>
 			</div>
	</div>
</div>
<nav>
	<ul>
  <li><a href="inbox.html"><img alt="inbox" src="slike/inbox.png" height="29" style="left: 0px; top: 0px" width="44"></a></li>
  <li><a href="webshop.html" style="font-family: Roboto"><b>WEBSHOP</b></a></li>
  <li><a href="sezone.html" style="font-family: Roboto"><b>SEZONE</b></a></li>
  <li><a href="likovi.html" style="font-family: Roboto"><b>LIKOVI</b></a></li>
  <li><a href="o_seriji.html" style="font-family: Roboto"><b>O SERIJI</b></a></li>
	</ul>
</nav>

<div> 
  <div>
<img alt="naslovna" height="461" src="slike/inbox.jpg" class="responsive" style="top:10px">
  </div>
</div>
<div class="a">
	<p class="big" style="font-family: Roboto"><b>__________</b></p>
	<p class="big4" style="font-family: Roboto">&nbsp;<b>INBOX</b></p>
	<p class="big4" style="font-family: Roboto" ><b>__________</b></p>


</div>
<div class="container4">
  <form action="inbox.html">
	
    <label for="fname">Ime</label>
    <input type="text" id="fname" name="firstname" placeholder="Vaše ime...">

    <label for="lname">Prezime</label>
    <input type="text" id="lname" name="lastname" placeholder="Vaše prezime...">

    <label for="country">Država</label>
    <select id="country" name="country">
      <option value="hrvatska">Hrvatska</option>
      <option value="srbija">Srbija</option>
      <option value="bosna">Bosna i Hercegovina</option>
    </select>

    <label for="subject">Poruka</label>
    <textarea id="subject" name="subject" placeholder="Pošalji nam poruku.." style="height:200px"></textarea>

   <input type="submit" value="Pošalji">
  </form>
</div>

<h1>.</h1>
<
<div class="footer" >
    <br>
	<img alt="logo1" src="slike/logo_white.png" height="56" style="left: 0px; top: 0px" width="232">
	<br><br>
	<a href="https://www.facebook.com/themandaloriannet/"><img alt="facebook" src="slike/facebook.png" height="37" style="left: 0px; top: 0px" width="39"></a>
	<a href="https://www.instagram.com/themandalorian/?hl=hr"><img alt="insta" src="slike/instagram.png" height="37" style="left: 0px; top: 0px" width="39"></a>
    <a href="https://www.youtube.com/watch?v=rXJa1YcV6OQ&list=PL148kCvXk8pCIP4ENUF3tSIG_SmVNxBU7&ab_channel=StarWars"><img alt="yt" src="slike/youtube.png" height="37" style="left: 0px; top: 0px" width="39"></a>
    <br><br>
    <a href="o_seriji.html" style="font-family: Roboto"><b>O SERIJI</b></a>
    <a href="likovi.html" style="font-family: Roboto"><b>LIKOVI</b></a>
    <a href="sezone.html" style="font-family: Roboto"><b>SEZONE</b></a>
    <a href="webshop.html" style="font-family: Roboto"><b>WEBSHOP</b></a>
    <br>
    <a style="font-family: Roboto"><b>____________________________________________</b></a>
    <br><br>



</div>









</body>
</html>