<!DOCTYPE html>
<html>
<head>
<title>The Mandlorian - O seriji</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel='icon' href='slike/A_logo.png' type='image/x-icon'/ >
<meta name="description" content="Mandalorian -TV Show WEB Page - o seriji">
<meta name="keywords" content="mandalorian, star wars, disney">

</head>
<style>
body{
	margin:0;
	padding:0;
	background:black;
}
nav{
	width:100%;
	background:black;}
ul{
	padding:0;
	margin:10px 0 0 150px;
	list-style:none;
	
}
li{
	float:right;
	font-size:x-large;
}
.logo img{
	position:absolute;
	margin-top:5px;
	margin-left:10px;
}
nav a{
	display:block;
	padding:20px 15px;
	text-decoration:none;

	color:#f2f2f2;
	text-align:center;
}
li a:hover {
  color:#CC9E6F;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: black;
}
.container:hover .overlay {
  opacity: 1;
}
.fa-user:hover {
  color: #fff;
}
.responsive {
  width: 100%;
  height: auto;
}
div.a {
  text-align: center;
  color:white;
  font-size:large;
}
p.big {
  line-height: 2;
  font-size:xx-large;
  display:inline-block;
}

p.big2 {
  line-height: 2;
  font-size:medium;
  margin-left:25%;
  margin-right:25%;
  text-align:justify;
}
p.big3 {
  line-height: 2;
  font-size:xx-large;
  margin-left:20%;
  text-align: left;
}

p.big3:hover {
  color:#CC9E6F;
}
p.big4 {
  line-height: 2;
  font-size:xx-large;
  margin-left: 15%;
  display:inline-block;
}
p.big5 {
  line-height: 2;
  font-size:xx-large;
  margin-left:10%;
  text-align: left;
}






* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

img {vertical-align: middle;}




.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot:hover {
  background-color: #717171;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {

}

.footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   background-image: url('slike/footer.jpeg');
   color: white;
   text-align: center;
}


.container1 {
  position: relative;
  display:inline-block;
  width: 25%;
  margin-left:20%;
}
.container2 {
  position: relative;
  display:inline-block;
  width: 25%;
  margin-left:10%;
}
.container3 {
  position: relative;
  display:inline-block;
  width: 20%;
  height:9%;
  margin-left:10%;
}
.container4 {
  position: relative;
  display:inline-block;
  width: 20%;
  height:9%;
  margin-left:10%;
}



.image1 {
  display:inline-block;
  width: 100%;
  height: auto;

}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
  display:inline-block;
}

.container1:hover .overlay1 {
  opacity: 0.8;
  display:inline-block;
}
.container2:hover .overlay1 {
  opacity: 0.8;
  display:inline-block;
}


.text1 {
  color: white;
  font-size:xx-large;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing:4px;
  display:inline-block;
}

a{
	color:white;
}
a:active{
	color:#CC9E6F;
}

a:hover{
	color:#CC9E6F;
}
a:link{
	text-decoration:none;
}

</style>












<body>

<div class="container">
	<div class="logo"><a href ="home.html">
		<img alt="logo" src="slike/logo_white.png" height="56" style="left: 0px; top: 0px" width="232"></a>
			<div class="overlay"><a href="home.html">
				<img alt="logo2" src="slike/logo_brown.png" height="56" style="left: 0px; top: 0px" width="232"></a>
 			</div>
	</div>
</div>
<nav>
	<ul>
  <li><a href="inbox.html"><img alt="inbox" src="slike/inbox.png" height="29" style="left: 0px; top: 0px" width="44"></a></li>
  <li><a href="webshop.html" style="font-family: Roboto"><b>WEBSHOP</b></a></li>
  <li><a href="sezone.html" style="font-family: Roboto"><b>SEZONE</b></a></li>
  <li><a href="likovi.html" style="font-family: Roboto"><b>LIKOVI</b></a></li>
  <li><a href="o_seriji.html" style="font-family: Roboto"><b>O SERIJI</b></a></li>
	</ul>
</nav>

<div> 
  <div>
<img alt="naslovna" height="461" src="slike/o_seriji.jpg" class="responsive" style="top:10px">
  </div>
</div>
<div class="a">
    <p class="big" style="font-family: Roboto"><b>__________</b></p>
	<p class="big4" style="font-family: Roboto"><b> O SERIJI&nbsp;   </b></p>
	<p class="big4" style="font-family: Roboto"><b>__________</b></p>


	<br>
	<p class="big2" style="font-family: Roboto"><b>Mandalorian je američka svemirska zapadna streaming televizijska serija koju je za Disney + stvorio Jon Favreau. To je prva serija u franšizi Ratovi zvijezda, koja započinje pet godina nakon događaja Povratak Jedija (1983). 
Glavnog lika je utjelovio Pedro Pascal, radi se o usamljenom lovca na glave koji je unajmljen da ulovi "Dijete", ali na kraju se brine za njega i pokušava ga spojiti sa svojom vrstom.
<br><br>

Stvoritelj Ratova zvijezda George Lucas započeo je razvoj televizijske serije do 2009. godine, ali projekt je smatran preskupim za proizvodnju. Nakon što je prodao Lucasfilm za Disney u listopadu 2012. godine, rad na novoj Star Wars seriji je počeo za Disney +. Redatelj Favreau je potpisao u ožujku 2018. godine, radeći kao spisatelj i showrunner. Izvršni je producent zajedno s Daveom Filonijem, Kathleen Kennedy i Colinom Wilsonom. Naslov serije objavljen je u listopadu 2018. s početkom snimanja u Manhattan Beach Studios u Kaliforniji. Tvrtka za vizualne efekteIndustrial Light & Magic razvio je tehnologiju StageCraft za seriju, koristeći virtualne setove i video zid od 360 stupnjeva za stvaranje okruženja serije. Otada su to prihvatile druge filmske i televizijske produkcije.
<br><br>

Mandalorian je premijerno prikazan na Disneyu + 12. studenog 2019. Prva sezona nakon osam epizoda naišla na pozitivne kritike. Nominirana je za izvrsnu dramsku seriju na 72. dodjeli nagrada Primetime Emmy i osvojila je sedam nagrada Emmy nagrade Primetime Creative Arts. Druga sezona je premijerno izvedena 30. listopada 2020. Treća sezona je također u izradi.
<br></b></p>

<a href="sezone.html"><p class="big3" style="font-family: Roboto; width: 256px;"><b>O EPIZODAMA ></b></p></a>
</div>

<a href="sezona1.html">
<div class="container1">
  <img src="slike/sezona2.jpeg" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1" style="font-family:Roboto"><b>SEZONA I</b></div>
  </div>
</div>
</a>
<a href="sezona2.html">
<div class="container2">
  <img src="slike/sezona1.jpeg" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1" style="font-family:Roboto" ><b>SEZONA II</b></div>
  </div>
</div>
</a>
<br><br><br><br>
<div class="a">
	<br>
	<p class="big5" style="font-family: Roboto; width: 30%;">
	<b><a href="likovi.html">O LIKOVIMA ></a></p>
</div>

<a>
<div class="container3">
  <img src="slike/likovi/dune.png" alt="Avatar" class="image1">
</div>
</a>
<a>
<div class="container4">
  <img src="slike/likovi/grogu.png" alt="Avatar" class="image1">
</div>
</a>
<a>
<div class="container4">
  <img src="slike/likovi/mando.jpg" alt="Avatar" class="image1">
</div>
</a>
<br><br><br><br>



<br><br>

<h1>.</h1>
<div class="footer" >
    <br>
	<img alt="logo1" src="slike/logo_white.png" height="56" style="left: 0px; top: 0px" width="232">
	<br><br>
	<a href="https://www.facebook.com/themandaloriannet/"><img alt="facebook" src="slike/facebook.png" height="37" style="left: 0px; top: 0px" width="39"></a>
	<a href="https://www.instagram.com/themandalorian/?hl=hr"><img alt="insta" src="slike/instagram.png" height="37" style="left: 0px; top: 0px" width="39"></a>
    <a href="https://www.youtube.com/watch?v=rXJa1YcV6OQ&list=PL148kCvXk8pCIP4ENUF3tSIG_SmVNxBU7&ab_channel=StarWars"><img alt="yt" src="slike/youtube.png" height="37" style="left: 0px; top: 0px" width="39"></a>
    <br><br>
    <a href="o_seriji.html" style="font-family: Roboto"><b>O SERIJI</b></a>
    <a href="likovi.html" style="font-family: Roboto"><b>LIKOVI</b></a>
    <a href="sezone.html" style="font-family: Roboto"><b>SEZONE</b></a>
    <a href="webshop.html" style="font-family: Roboto"><b>WEBSHOP</b></a>
    <br>
    <a style="font-family: Roboto"><b>____________________________________________</b></a>
    <br><br>



</div>









</body>
</html>