<!DOCTYPE html>
<html>
<head>
<title>The Mandlorian - Webshop</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel='icon' href='slike/A_logo.png' type='image/x-icon'/ >
<meta name="description" content="Mandalorian -TV Show WEB Page - webshop">
<meta name="keywords" content="mandalorian, star wars, disney">

</head>
<style>
body{
	margin:0;
	padding:0;
	background:black;
}
nav{
	width:100%;
	background:black;
}
ul{
	padding:0;
	margin:10px 0 0 150px;
	list-style:none;
	
}
li{
	float:right;
	font-size:x-large;
}
.logo img{
	position:absolute;
	margin-top:5px;
	margin-left:10px;
}
nav a{
	display:block;
	padding:20px 15px;
	text-decoration:none;
	color:#f2f2f2;
	text-align:center;
}
li a:hover {
  color:#CC9E6F;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: black;
}
.container:hover .overlay {
  opacity: 1;
}
.fa-user:hover {
  color: #fff;
}
.responsive {
  width: 100%;
  height: auto;
}
div.a {
  text-align: center;
  color:white;
  font-size:large;
}
p.big {
  line-height: 2;
  font-size:xx-large;
  display:inline-block;
}

p.big3 {
  line-height: 2;
  font-size:xx-large;
  margin-left:8.5%;
  margin-right:60%;
  width:20%;
  text-align:left;
}

p.big4 {
  line-height: 2;
  font-size:xx-large;
  margin-left: 15%;
  display:inline-block;
}

a{
	color:white;
}
a:active{
	color:#CC9E6F;
}

a:hover{
	color:#CC9E6F;
}



p.big3:hover {
  color:#CC9E6F;
}





* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
img {vertical-align: middle;}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot:hover {
  background-color: #717171;
}




@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
}

.footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   background-image: url('slike/footer.jpeg');
   color: white;
   text-align: center;
}

.container1 {
  position: relative;
  display:inline-block;
  width: 20%;
  height:9%;
  margin-left:10%;
}
.container2 {
  position: relative;
  display:inline-block;
  width: 20%;
  height:9%;
  margin-left:10%;
}


.image1 {
  display:inline-block;
  width: 100%;
  height: auto;

}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
  display:inline-block;
}

.container1:hover .overlay1 {
  opacity: 0.8;
  display:inline-block;
}
.container2:hover .overlay1 {
  opacity: 0.8;
  display:inline-block;
}


.text1 {
  color: white;
  font-size:xx-large;
  position: absolute;
  width:100%;
  top: 50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing:4px;
  display:inline-block;
}
a{
	color:white;
}
a:active{
	color:#CC9E6F;
}

a:hover{
	color:#CC9E6F;
}


</style>












<body>

<div class="container">
	<div class="logo"><a href ="home.html">
		<img alt="logo" src="slike/logo_white.png" height="56" style="left: 0px; top: 0px" width="232"></a>
			<div class="overlay"><a href="home.html">
				<img alt="logo2" src="slike/logo_brown.png" height="56" style="left: 0px; top: 0px" width="232"></a>
 			</div>
	</div>
</div>
<nav>
	<ul>
  <li><a href="inbox.html"><img alt="inbox" src="slike/inbox.png" height="29" style="left: 0px; top: 0px" width="44"></a></li>
  <li><a href="webshop.html" style="font-family: Roboto"><b>WEBSHOP</b></a></li>
  <li><a href="sezone.html" style="font-family: Roboto"><b>SEZONE</b></a></li>
  <li><a href="likovi.html" style="font-family: Roboto"><b>LIKOVI</b></a></li>
  <li><a href="o_seriji.html" style="font-family: Roboto"><b>O SERIJI</b></a></li>
	</ul>
</nav>

<div> 
  <div>
<img alt="naslovna" height="461" src="slike/webshop.jpg" class="responsive" style="top:10px">
  </div>
</div>
<div class="a">
	<p class="big" style="font-family: Roboto"><b>__________</b></p>
	<p class="big4" style="font-family: Roboto"><b> WEBSHOP&nbsp;   </b></p>
	<p class="big4" style="font-family: Roboto" ><b>__________</b></p>


	<br>
	<p class="big3" style="font-family: Roboto; width: 30%;" >
	<b>NOVO U PRODAJI ></b></p>
</div>

<a>
<div class="container1">
  <img src="slike/webshop/novo1.jpeg" alt="Avatar" class="image1">
</div>
</a>
<a>
<div class="container2">
  <img src="slike/webshop/novo2.jpeg" alt="Avatar" class="image1">
</div>
</a>
<a>
<div class="container2">
  <img src="slike/webshop/novo3.png" alt="Avatar" class="image1">
</div>
</a>

<br><br><br><br><br>
<div class="a">
	<br>
	<p class="big3" style="font-family: Roboto; width: 20%;">
	<b>U PRODAJI  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></p>


</div>

<a>
<div class="container1">
  <img src="slike/webshop/t-shitr.jpg" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1" style="font-family:Roboto"><b>MAJICE </b></div>
  </div>
</div>
</a>
<a>
<div class="container2">
  <img src="slike/webshop/salica.jpg" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1" style="font-family:Roboto"><b>ŠALICE </b></div>
  </div>
</div>
</a>
<a>
<div class="container2">
  <img src="slike/webshop/mando-toy.png" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1" style="font-family:Roboto"><b>IGRAČKE </b></div>
  </div>
</div>
</a>

<br><br><br><br><br>

<a>
<div class="container1">
  <img src="slike/webshop/bilj.jpg" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1" style="font-family:Roboto"><b>UREDSKI / ŠKOLSKI PRIBOR </b></div>
  </div>
</div>
</a>
<a>
<div class="container2">
  <img src="slike/webshop/privjesak.jpg" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1" style="font-family:Roboto"><b>PRIVJESCI </b></div>
  </div>
</div>
</a>
<a>
<div class="container2">
  <img src="slike/webshop/ruksak.jpeg" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1" style="font-family:Roboto"><b>DODACI </b></div>
  </div>
</div>
</a>

<br><br><br><br><br>



<br><br>
<h1>.</h1>

<div class="footer" >
    <br>
	<img alt="logo1" src="slike/logo_white.png" height="56" style="left: 0px; top: 0px" width="232">
	<br><br>
	<a href="https://www.facebook.com/themandaloriannet/"><img alt="facebook" src="slike/facebook.png" height="37" style="left: 0px; top: 0px" width="39"></a>
	<a href="https://www.instagram.com/themandalorian/?hl=hr"><img alt="insta" src="slike/instagram.png" height="37" style="left: 0px; top: 0px" width="39"></a>
    <a href="https://www.youtube.com/watch?v=rXJa1YcV6OQ&list=PL148kCvXk8pCIP4ENUF3tSIG_SmVNxBU7&ab_channel=StarWars"><img alt="yt" src="slike/youtube.png" height="37" style="left: 0px; top: 0px" width="39"></a>
    <br><br>
    <a href="o_seriji.html" style="font-family: Roboto"><b>O SERIJI</b></a>
    <a href="likovi.html" style="font-family: Roboto"><b>LIKOVI</b></a>
    <a href="sezone.html" style="font-family: Roboto"><b>SEZONE</b></a>
    <a href="webshop.html" style="font-family: Roboto"><b>WEBSHOP</b></a>
    <br>
    <a style="font-family: Roboto"><b>____________________________________________</b></a>
    <br><br>



</div>









</body>
</html>